NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://zaryabdeveloper49:123@cluster0.25lypwj.mongodb.net/shop_project?retryWrites=true&w=majority
JWT_SECRET =abc123
PAYPAL_CLIENT_ID=AXJOoAsSaYBZ-7V-xVm_5lQ_E2gsL2WnjWGe2i-e6MJBFJYF5aqKxS9VCGJ7xHyGwR8O1FaPoBCtjrGJ
